<!DOCTYPE html>
<html>
<head>
    <title>Second Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5eb3c6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #153442;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #1d0f43;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #1f114c;
        }
    </style>
</head>
<body>
    <h1>Hello this is the second page.</h1>
    <p>Welcome to the second page!!!!</p>
    <a href="/">Go back to the home page</a>
</body>
</html>